# LibraryAndroidApp

./: build.gradle  settings.gradle
DialogsManager/src/androidTest/java/com/dialogsmanager/module/: ExampleInstrumentedTest.kt
DialogsManager/src/main/: AndroidManifest.xml
DialogsManager/src/main/java/com/dialogsmanager/module/: DialogManager.kt
DialogsManager/src/main/java/com/dialogsmanager/module/dialogs/: ConfirmDialog.kt  InfoDialog.kt  PromptDialog.kt
DialogsManager/src/main/res/values/: strings.xml
DialogsManager/src/test/java/com/dialogsmanager/module/: ExampleUnitTest.kt
InputValidationManager/: README.txt  build.gradle
InputValidationManager/src/main/java/com/inputvalidationmanager/module/: Constants.kt  ValidationManager.kt  ValidatorFactory.kt
InputValidationManager/src/main/java/com/inputvalidationmanager/module/validators/: ChangePasswordInputValidator.kt  ForgotPasswordInputValidator.kt  InputValidator.kt  LoginInputValidator.kt  SignupInputValidator.kt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: login_success.json
app/src/main/assets/book_apis/: TrendingBookList.json  book_details_not_found.json  book_details_success.json  book_list_success.json  categories_empty.json  categories_success.json  empty_book_list.json
app/src/main/assets/onboarding_apis/change_password_apis/: old_password_match_failed.json  password_change_successful.json
app/src/main/assets/onboarding_apis/common_response/: connection_timeout.json
app/src/main/assets/onboarding_apis/forgot_pwd_apis/: forgot_pwd_fail_email_not_found.json  forgot_pwd_success.json
app/src/main/assets/onboarding_apis/login_apis/: login_error.json  login_success.json
app/src/main/assets/onboarding_apis/signup_apis/: signup_fail_email_exists.json  signup_success.json
app/src/main/res/drawable/: button_blue_bg.xml  button_dark_grey_bg.xml  button_green_bg.xml  button_grey_bg.xml  button_orange_bg.xml  button_red_bg.xml  circular.xml  edittext_bg.xml  edittext_invalid_bg.xml  edittext_valid_bg.xml  ic_back.xml  ic_book.xml  ic_cart.xml  ic_drawer.xml
app/src/main/res/layout/: activity_book_details.xml  activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  fragment_book_details.xml  fragment_book_list.xml  fragment_book_preview.xml  fragment_home.xml  fragment_saved_books.xml  fragment_search_book.xml  fragment_settings.xml  fragment_transactions.xml  item_book.xml  item_category.xml  layout_cart_counter.xml  layout_home_drawer_header.xml
app/src/main/res/menu/: home_drawer.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/utils/: Extensions.kt  ManagedCoroutineScope.kt  TestScope.kt
gradle/wrapper/: gradle-wrapper.properties
