<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="bookListUIInteractor"
            type="com.library.app.screens.main.fragments.books.book_list.BookListUIInteractor" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_books"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txt_no_records"
            style="@style/TextStyle"
            android:layout_centerInParent="true"
            android:text="@string/no_records_found"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/pgbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="@{bookListUIInteractor.loading ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>
</layout>