<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dimen_size_50"
    android:layout_height="@dimen/dimen_size_50">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_size_10"
        android:paddingTop="@dimen/dimen_size_15"
        android:src="@drawable/ic_cart" />

    <TextView
        android:id="@+id/notif_count"
        style="@style/TextStyle"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="@dimen/dimen_size_5"
        android:singleLine="true"
        android:text="0"
        android:textColor="@android:color/white" />


</RelativeLayout>
